ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

poliastro/validation/.github/workflows/ci_actions.yml
- uses: ricardochaves/python-lint@v1.3.0
  with:
    python-root-list: "orekit/"
    use-black: true
    use-flake8: true
    use-isort: true
    use-pylint: false
    use-pycodestyle: false
    use-mypy: false
    # Tool's configuration is the same as poliastro
    extra-black-options: "--check --diff"
    extra-isort-options: "--check-only --diff"
    extra-flake8-options: "--ignore=E203,E266,E501,W503 --max-line-length=80 --max-complexity=18 --select=B,C,E,F,W,T4,B9"

lyriccoder/temp_python/.github/workflows/flake8.yml
- uses: ricardochaves/python-lint@v1.3.0
  with:
    python-root-list: "python_alelo tests"
    use-pylint: false
    use-pycodestyle: false
    use-flake8: false
    use-black: false
    use-mypy: true
    use-isort: false
    extra-pylint-options: ""
    extra-pycodestyle-options: ""
    extra-flake8-options: ""
    extra-black-options: ""
    extra-mypy-options: ""
    extra-isort-options: ""

PennyLaneAI/pennylane/.github/workflows/pylint.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "pennylane"
    use-pylint: True
    use-pycodestyle: false
    use-flake8: false
    use-black: false
    use-mypy: false
    use-isort: false
    extra-pylint-options: ""
    extra-pycodestyle-options: ""
    extra-flake8-options: ""
    extra-black-options: ""
    extra-mypy-options: ""
    extra-isort-options: ""

Staber07/ProjectSCARS/.github/workflows/lint.yml
- name: Lint Codebase using pylint, black, and isort
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "./LocalServer/localserver ./LocalServer/tests"
    use-pylint: true
    use-pycodestyle: false
    use-flake8: false
    use-black: true
    use-mypy: false
    use-isort: true
    extra-pylint-options: "--disable=C0114,C0115,C0116"
    extra-black-options: "--verbose --check"
    extra-isort-options: "--check-only --diff --profile black"