ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

weberc2/nimbus/.github/workflows/lint.yml
- name: Python Code Quality and Lint
  uses: ricardochaves/python-lint@v1.1.0
  with:
    # A list of all paths to test
    python-root-list: # optional, default is .
    # Use Pylint
    use-pylint: false
    # Use pycodestyle
    use-pycodestyle: true # optional, default is true
    # Use Flake8
    use-flake8: true # optional, default is true
    # Use Black
    use-black: true # optional, default is true
    # Use mypy
    use-mypy: true # optional, default is true
    # Use isort
    use-isort: # optional, default is true
    # Extra options: pylint $(extra-pylint-options) $(python-root-list)
    extra-pylint-options: # optional, default is 
    # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
    extra-pycodestyle-options: # optional, default is 
    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    extra-flake8-options: # optional, default is 
    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options: # optional, default is 
    # Extra options: mypy $(extra-mypy-options) $(python-root-list)
    extra-mypy-options: # optional, default is 
    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff 
    extra-isort-options: # optional, default is 

Arize-ai/phoenix/.github/workflows/CI.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "."
    use-pylint: false
    use-pycodestyle: false
    use-isort: false
    use-black: false
    use-flake8: true
    use-mypy: true
    extra-flake8-options: "--max-line-length=94 --exclude=__init__.py"
    extra-mypy-options: ""
    extra-isort-options: ""

venjamin27/boltpilot/.github/workflows/lint.yml
- name: Python Linter
  uses: ricardochaves/python-lint@v1.3.0
  with:
    python-root-list: selfdrive/car/gm/** selfdrive/car/*.py
    use-pylint: true
    use-pycodestyle: false
    use-flake8: true
    use-black: false
    use-mypy: false
    use-isort: false
    extra-pylint-options: --disable=C,R,E0401,W0612,W0101,W0611,W0613,W0511,W0311,W0954,W0703,W0621,W0201,W0109,W0235
    extra-flake8-options: --select=F21,F822,F823,F831,F811,F812,E999

smkent/dotfiles/.github/workflows/ci.yml
- name: 🐍 Check Python code quality
  uses: ricardochaves/python-lint@v1.4.0
  with:
    use-pylint: false
    use-mypy: false
    extra-pycodestyle-options: --exclude=.mutt
    extra-flake8-options: --exclude=.mutt
    extra-black-options: ${{ steps.python-files.outputs.files }}