ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

zapatacomputing/z-quantum-core/.github/workflows/style.yml
- name: Python Code Quality and Lint
  # You may pin to the exact commit or the version.
  # uses: ricardochaves/python-lint@32032eca67291cd71f88d79e61bc4b904ee03265
  uses: ricardochaves/python-lint@v1.3.0
  with:
    # A list of all paths to test
    python-root-list: "src/python/zquantum/core tests"

    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-mypy: true
    # We're not ready yet to validate black & isort
    use-black: false
    use-isort: false

    # Extra options: pylint $(extra-pylint-options) $(python-root-list)
    # extra-pylint-options: # optional, default is 

    # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
    # extra-pycodestyle-options: # optional, default is 

    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    # Black's output doesn't pass all flake8 checks. We need to disable some of them.
    extra-flake8-options: --ignore=E203,E266,F401,W503 --max-line-length=88

    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options: --check

    # Extra options: mypy $(extra-mypy-options) $(python-root-list)
    extra-mypy-options: --ignore-missing-imports --namespace-packages

    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff 
    extra-isort-options: --check-only --profile black

mgheorghe/testing/.github/workflows/python-lint.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "DentOS_Framework"
    use-pylint: true
    use-pycodestyle: false
    use-flake8: false
    use-black: false
    use-mypy: false
    use-isort: false
    extra-pylint-options: "--max-line-length=160"

ikennaokpala/flask-restful-api-example/.github/workflows/ci.yaml
- name: Lint
  uses: ricardochaves/python-lint@v1.1.0
  with:
    python-root-list: "app manage.py"
    use-pylint: false
    use-pycodestyle: false
    use-flake8: false
    use-black: true
    use-mypy: false
    use-isort: false
    extra-pylint-options: ""
    extra-pycodestyle-options: ""
    extra-flake8-options: ""
    extra-black-options: "-t py38 -S"
    extra-mypy-options: ""
    extra-isort-options: ""

PennyLaneAI/pennylane/.github/workflows/linting.yml
- name: Run linter
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: ""
    use-pylint: true
    use-pycodestyle: false
    use-flake8: false
    use-black: True
    use-mypy: false
    use-isort: false
    extra-pylint-options: "--rcfile .pylintrc $(git diff --name-only --diff-filter=ACMRTUXB origin/master | grep -E 'pennylane/')"
    extra-pycodestyle-options: ""
    extra-flake8-options: ""
    extra-black-options: "-l 100 $(git diff --name-only --diff-filter=ACMRTUXB origin/master | grep -E '(pennylane/|tests/)')"
    extra-mypy-options: ""
    extra-isort-options: ""