ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

PennyLaneAI/pennylane/.github/workflows/pylint.yml
- name: Run pylint for whitelisted tests
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "${{ steps.tests_to_lint.outputs.testfiles }}"
    use-pylint: True
    use-pycodestyle: false
    use-flake8: false
    use-black: false
    use-mypy: false
    use-isort: false
    extra-pylint-options: "--rcfile .github/tests/.pylintrc"
    extra-pycodestyle-options: ""
    extra-flake8-options: ""
    extra-black-options: ""
    extra-mypy-options: ""
    extra-isort-options: ""

mgheorghe/testing/.github/workflows/python-lint.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "DentOS_Framework"
    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-black: false
    use-mypy: false
    use-isort: false
    extra-flake8-options: "--max-line-length=160"

Avaiga/taipy/.github/workflows/dev.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "taipy tests"
    use-pylint: false
    extra-pycodestyle-options: "--max-line-length=88 --ignore=E203, E266, E501, E722, W503, F403, F401"

IgorKorobchenko/SAUSEDEMO_05_TEST/.github/workflows/run-tests.yml
- name: Check code for errors by flake8 and format code with black
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: ""
    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-black: true
    use-mypy: false
    use-isort: false
    extra-pylint-options: ""
    extra-pycodestyle-options: ""
    extra-flake8-options: "--count --benchmark --ignore=E501"
    extra-black-options: ". -S"
    extra-mypy-options: ""
    extra-isort-options: ""