ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

zapata-engineering/orqviz/.github/workflows/style.yml
- name: Python Code Quality and Lint
  # You may pin to the exact commit or the version.
  # uses: ricardochaves/python-lint@32032eca67291cd71f88d79e61bc4b904ee03265
  uses: ricardochaves/python-lint@v1.4.0
  with:
    # A list of all paths to test
    python-root-list: "src/python/zquantum/core steps tests/zquantum/core tests/acceptance_tests"

    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-mypy: true
    use-black: true
    use-isort: true

    # Extra options: pylint $(extra-pylint-options) $(python-root-list)
    # extra-pylint-options: # optional, default is

    # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
    # extra-pycodestyle-options: # optional, default is

    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    # Black's output doesn't pass all flake8 checks. We need to disable some of them.
    extra-flake8-options: --ignore=E203,E266,F401,W503 --max-line-length=88

    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options: --check

    # Extra options: mypy $(extra-mypy-options) $(python-root-list)
    extra-mypy-options: --ignore-missing-imports --namespace-packages

    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff
    extra-isort-options: --check-only --profile black

zapatacomputing/z-quantum-core/.github/workflows/style.yml
- name: Python Code Quality and Lint
  # You may pin to the exact commit or the version.
  # uses: ricardochaves/python-lint@32032eca67291cd71f88d79e61bc4b904ee03265
  uses: ricardochaves/python-lint@v1.3.0
  with:
    # A list of all paths to test
    python-root-list: src/
    # Use Pylint
    use-pylint: false
    # Use pycodestyle
    use-pycodestyle: false
    # Use Flake8
    use-flake8: true
    # Use Black
    use-black: true
    # Use mypy
    use-mypy: true
    # Use isort
    use-isort: true
    # Extra options: pylint $(extra-pylint-options) $(python-root-list)
    # extra-pylint-options: # optional, default is
    # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
    # extra-pycodestyle-options: # optional, default is
    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    extra-flake8-options: --ignore=E203,E266,F401 --max-line-length=88
    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options: --check
    # Extra options: mypy $(extra-mypy-options) $(python-root-list)
    # extra-mypy-options: # optional, default is
    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff
    extra-isort-options: --check-only --profile black

PennyLaneAI/pennylane/.github/workflows/linting.yml
- name: Run linter
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "$(git diff --name-only --diff-filter=ACMRTUXB origin/master | grep -E '(pennylane/|tests/)')"
    use-pylint: false
    use-pycodestyle: false
    use-flake8: false
    use-black: True
    use-mypy: false
    use-isort: false
    extra-pylint-options: "--rcfile .pylintrc"
    extra-pycodestyle-options: ""
    extra-flake8-options: ""
    extra-black-options: "-l 100 --check"
    extra-mypy-options: ""
    extra-isort-options: ""

venjamin27/boltpilot/.github/workflows/buildable-test.yml
- name: Python Linter
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: selfdrive/car/gm/** selfdrive/car/*.py selfdrive/controls/*.py
    use-pylint: true
    use-pycodestyle: false
    use-flake8: true
    use-black: false
    use-mypy: false
    use-isort: false
    extra-pylint-options: --disable=C,R,E0401,W0612,W0101,W0611,W0613,W0511,W0311,W0954,W0703,W0621,W0201,W0109,W0235,W0603,W0212,W0107,W0702,W0106
    extra-flake8-options: --select=F21,F822,F823,F831,F811,F812,E999