ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

pyvista/pyvista/.github/workflows/pythonpackage.yml
- name: Python Code Quality and Lint
  uses: ricardochaves/python-lint@v1.1.0
  with:
    python-root-list: pyvista
    use-pylint: false
    use-pycodestyle: false
    use-flake8: false
    use-black: false
    use-mypy: false
    use-isort: true
    extra-isort-options: "-p pyvista"

smkent/dotfiles/.github/workflows/ci.yml
- name: 🐍 Check Python code quality
  uses: ricardochaves/python-lint@v1.4.0
  with:
    use-pylint: false
    use-mypy: false
    extra-pycodestyle-options: --exclude=.mutt

Avaiga/taipy/.github/workflows/linter.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    use-pylint: false
    extra-black-options: "--line-length=120"
    extra-pycodestyle-options: "--max-line-length=120 --ignore=E121,E123,E126,E226,E24,E704,W503,W504,E203"
    extra-mypy-options: "--ignore-missing-imports --implicit-optional"

zapata-engineering/orqviz/.github/workflows/style.yml
- name: Python Code Quality and Lint
  # You may pin to the exact commit or the version.
  # uses: ricardochaves/python-lint@32032eca67291cd71f88d79e61bc4b904ee03265
  uses: ricardochaves/python-lint@v1.4.0
  with:
    # A list of all paths to test
    python-root-list: "src/orqviz tests/orqviz"

    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-mypy: true
    use-black: true
    use-isort: true

    # Extra options: pylint $(extra-pylint-options) $(python-root-list)
    # extra-pylint-options: # optional, default is

    # Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)
    # extra-pycodestyle-options: # optional, default is

    # Extra options: flake8 $(extra-flake8-options) $(python-root-list)
    # Black's output doesn't pass all flake8 checks. We need to disable some of them.
    extra-flake8-options: --ignore=E203,E266,F401,W503 --max-line-length=88

    # Extra options: black --check $(extra-black-options) $(python-root-list)
    extra-black-options: --check

    # Extra options: mypy $(extra-mypy-options) $(python-root-list)
    extra-mypy-options: --ignore-missing-imports --namespace-packages

    # Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff
    extra-isort-options: --check-only --filter-files --profile black