ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(python-root-list)"
    required: false
    default: ""
  extra-pycodestyle-options:
    description: "Extra options: pycodestyle $(extra-pycodestyle-options) $(python-root-list)"
    required: false
    default: ""
  extra-flake8-options:
    description: "Extra options: flake8 $(extra-flake8-options) $(python-root-list)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(python-root-list)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(python-root-list)"
    required: false
    default: ""
  extra-isort-options:
    description: "Extra options: isort -rc $(extra-isort-options) $(python-root-list) -c --diff "
    required: false
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-pycodestyle-options }}
    - ${{ inputs.extra-flake8-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.extra-isort-options }}

Avaiga/taipy/.github/workflows/linter.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    use-pylint: false
    extra-black-options: "--line-length=120"
    extra-pycodestyle-options: "--max-line-length=120 --ignore=E121,E123,E126,E226,E24,E704,W503,W504,E203"
    extra-mypy-options: "--ignore-missing-imports --implicit-optional --no-namespace-packages --exclude=='src/taipy/templates/.*/hooks/post_gen_project.py"
    extra-isort-options: "--line-length=120 --force-grid-wrap=10 --multi-line=VERTICAL_HANGING_INDENT --trailing-comma"

riccardobucco/python-bitcoin.de/.github/workflows/lint.yml
- name: Run linter
  uses: ricardochaves/python-lint@v1.3.0
  with:
    use-flake8: true
    extra-flake8-options: "--max-line-length=100"

Arize-ai/phoenix/.github/workflows/CI.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "."
    use-pylint: false
    use-pycodestyle: false
    use-flake8: false
    use-mypy: false
    use-isort: true
    use-black: true
    extra-flake8-options: ""
    extra-black-options: "--check --diff --color"
    extra-mypy-options: ""
    extra-isort-options: "--profile black --check-only --diff"

venjamin27/boltpilot/.github/workflows/buildable-test.yml
- name: Python Linter
  if: always()
  uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: selfdrive/controls/lib/*.py
    use-pylint: true
    use-pycodestyle: false
    use-flake8: true
    use-black: false
    use-mypy: false
    use-isort: false
    extra-pylint-options: --disable=C,R,E0401,W0612,W0101,W0611,W0613,W0511,W0311,W0954,W0703,W0621,W0201,W0109,W0235,W0603,W0106,W0107,W0702
    extra-flake8-options: --select=F21,F822,F823,F831,F811,F812,E999