ricardochaves/python-lint/action.yml
name: "Python Code Quality and Lint"
description: "Supports Pylint, pycodestyle, Flake8, black, mypy and isort"
inputs:
  python-root-list:
    description: "A list of all paths to test"
    required: false
    default: "."
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-pycodestyle:
    description: "Use pycodestyle"
    required: false
    default: true
  use-flake8:
    description: "Use Flake8"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-isort:
    description: "Use isort"
    required: false
    default: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.python-root-list }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-pycodestyle }}
    - ${{ inputs.use-flake8 }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.use-isort }}

waza-ari/fastapi-keycloak-middleware/.github/workflows/python-lint.yml
- uses: ricardochaves/python-lint@v1.4.0
  continue-on-error: true
  with:
    python-root-list: "fastapi_keycloak_middleware"
    use-pylint: true
    use-pycodestyle: false
    use-flake8: false
    use-black: true
    use-mypy: false
    use-isort: true

chanzuckerberg/single-cell-data-portal/.github/workflows/linter.yml
- name: Python Code Quality and Lint
  uses: ricardochaves/python-lint@v1.1.0
  with:
    python-root-list: "infra dcp-prototype"
    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-black: true
    use-mypy: true
    use-isort: false

NickLyrick/ChatIconRotBot/.github/workflows/stage.yml
- uses: ricardochaves/python-lint@v1.4.0
  with:
    python-root-list: "src"
    use-pylint: true
    use-pycodestyle: false
    use-flake8: false
    use-black: true
    use-mypy: false
    use-isort: true

chanzuckerberg/single-cell-data-portal/.github/workflows/linter.yml
- name: Python Code Quality and Lint
  uses: ricardochaves/python-lint@v1.1.0
  with:
    python-root-list: "."
    use-pylint: false
    use-pycodestyle: false
    use-flake8: true
    use-black: true
    use-mypy: false
    use-isort: false